{
  "name": "postboy",
  "productName": "postboy",
  "version": "0.0.2",
  "description": "A minimal PostBoy built with Electron for API testing.",
  "main": "src/main/index.js",
  "homepage": "https://github.com/moodysaroha/postboy",
  "repository": {
    "type": "git",
    "url": "https://github.com/moodysaroha/postboy.git"
  },
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "lint": "echo \"No linting configured\"",
    "postinstall": "node scripts/postinstall.js",
    "rebuild": "electron-rebuild -f -w better-sqlite3"
  },
  "keywords": [],
  "author": {
    "name": "Gaurav Saroha (Moody's)",
    "email": "gaurav@example.com"
  },
  "license": "MIT",
  "dependencies": {
    "better-sqlite3": "^12.2.0",
    "electron-log": "^5.4.3",
    "electron-squirrel-startup": "^1.0.1",
    "electron-updater": "^6.1.7",
    "js-yaml": "^4.1.0"
  },
  "devDependencies": {
    "@electron-forge/cli": "^7.8.3",
    "@electron-forge/maker-deb": "^7.8.3",
    "@electron-forge/maker-rpm": "^7.8.3",
    "@electron-forge/maker-squirrel": "^7.8.3",
    "@electron-forge/maker-wix": "^7.8.3",
    "@electron-forge/maker-zip": "^7.8.3",
    "@electron-forge/plugin-auto-unpack-natives": "^7.8.3",
    "@electron-forge/plugin-fuses": "^7.8.3",
    "@electron-forge/publisher-github": "^7.8.3",
    "@electron/fuses": "^1.8.0",
    "@electron/rebuild": "^3.7.2",
    "asar": "^3.2.0",
    "electron": "^38.0.0",
    "electron-icon-maker": "^0.0.5"
  }
}
